<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .outfit-400 {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: hsl(220, 15%, 55%);
      }
      .outfit-700 {
        font-family: "Outfit", sans-serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        color: hsl(218, 44%, 22%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    
    </style>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              white: 'hsl(0, 0%, 100%)',
              lightGray: 'hsl(212, 45%, 89%)',
              grayshBlue: 'hsl(220, 15%, 55%)',
              darkBlue: 'hsl(218, 44%, 22%)'
            },
            fontFamily: {
              outfit: ['Outfit', 'sans-serif']
            }
          }
        }
      }
    </script>

  </head>

  <body class="bg-lightGray">
    <div class="sm:container min-h-screen sm:mx-auto flex items-center justify-center w-full">
      <div
        class="flex sm:w-1/3 w-1/2 flex-col bg-white p-4 rounded-xl shadow-lg gap-5 items-center justify-center"
      >
        <div class="w-full">
          <img
            src="./images/image-qr-code.png"
            alt=""
            class="w-full h-auto object-cover rounded-lg"
          />
        </div>
        <div class="flex flex-col sm:w-full w-1/2">
          <div class="flex flex-col gap-3 prose">
            <h3 class="outfit-700 text-center">
              Improve your front-end skills by building projects
            </h3>
            <p class="outfit-400 text-center text-md">
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/ahmetbarut">Ahmet Barut</a>.
    </div>
  </body>
</html>
